<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Famous Footwear Lookbook</title>
<meta name="robots" content="noodp,noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<style>
p.taptoshop {
	font-family:'Archer', serif !important;
	font-style:italic !important;
	color:#ab1919 !important;
	font-size:150% !important;
		font-weight: normal !important;
-webkit-font-smoothing: antialiased !important;
	text-stroke: 0 !important;

}
@media only screen and (max-width: 1280px) {
p.taptoshop {
	font-family:'Archer', serif !important;
	font-style:italic !important;
	color:#ab1919 !important;
	font-size:140% !important;
		font-weight: normal !important;
-webkit-font-smoothing: antialiased !important;
	text-stroke: 0 !important;

}
}
@media only screen and (max-width: 1024px) {
p.taptoshop {
	font-family:'Archer', serif !important;
	font-style:italic !important;
	color:#ab1919 !important;
	font-size:130% !important;
		font-weight: normal !important;
-webkit-font-smoothing: antialiased !important;
	text-stroke: 0 !important;

}
}
@media only screen and (max-width: 868px) {
p.taptoshop {
	font-family:'Archer', serif !important;
	font-style:italic !important;
	color:#ab1919 !important;
	font-size:120% !important;
		font-weight: normal !important;
-webkit-font-smoothing: antialiased !important;
	text-stroke: 0 !important;

}
}
@media only screen and (max-width: 768px) {
p.taptoshop {
	font-family:'Archer', serif !important;
	font-style:italic !important;
	color:#ab1919 !important;
	font-size:110% !important;
		font-weight: normal !important;
-webkit-font-smoothing: antialiased !important;
	text-stroke: 0 !important;

}
}
@media only screen and (max-width: 600px) {
p.taptoshop {
	font-family:'Archer', serif !important;
	font-style:italic !important;
	color:#ab1919 !important;
	font-size:100% !important;
		font-weight: normal !important;
-webkit-font-smoothing: antialiased !important;
	text-stroke: 0 !important;

}
}
@media only screen and (max-width: 480px) {
p.taptoshop {
	font-family:'Archer', serif !important;
	font-style:italic !important;
	color:#ab1919 !important;
	font-size:80% !important;
		font-weight: normal !important;
-webkit-font-smoothing: antialiased !important;
	text-stroke: 0 !important;

}
}

</style>
<body>
<div class="mainWrap">
<div id="header">
<div class="wrapper">
<a href="../index.htm"><img src="images/logo-w.png" border="0" style="margin-top:4px;" /></a>
</div>
</div>
<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
	<div class="headerRight">
		<h1><span class="spanSmaller">give yourself something to</span>
			<br /><span class="spanBigger">STRUT ABOUT</span>
		</h1>
		<p align="left">Step out this fall by stepping into stylish short booties. From dressy to causal, the fall booties bring out the biggest trends...peep-toe, up-the-foot, buckles, cut-outs, perfs and more. For a step in the right direction, strut over to booties. </p>
		<p class="taptoshop">>Tap any shoe to shop!</p>

	</div>

</div>
	<!--End Slide 1-->



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
	<a href="http://www.famousfootwear.com/en-US/Product/35790-1030713/G+BY+GUESS/Blmfb/Womens+Tarrah.aspx?store=02355&resultmode=&icid=HolidayLB_TarrahLifestyle">
		<span class="or-blockRight animate-in" data-animation="fly-in-right" data-slide="2"><img src="images/shoes1.png" class="responsiveSlideImage" border="0" /></span>	
	</a>
	</div><!--End Slide 2-->
	<div class="clear"></div>
	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
	<div class="wrapper">
	<p class="taptoshop">>Tap any shoe to shop!</p>
	<hr />
		<div class="leftySlide3">
		<a href="http://www.famousfootwear.com/en-US/Product/33839-1032592/Aerosoles/Black/Womens+Head+Role.aspx?store=01694&resultmode=&icid=HolidayLB_HeadRoleImage">
			<img src="images/aerosoles.png" class="responsiveImageOne" border="0" />
		</a>
		</div>
		<div class="middleSlide3">
		<a href="http://www.famousfootwear.com/en-US/Product/39502-1032267/Report/Black/Womens+DULCIE.aspx?store=01694&resultmode=&icid=HolidayLB_DulcieImage">
			<img src="images/reportfootwear.png" class="responsiveImageOne" border="0" />
		</a>
		</div>
		<div class="rightySlide3">
		<a href="http://www.famousfootwear.com/en-US/Product/39991-1032806/Bandolino/Black_Black+Patent/Womens+bd7+Cruzie3.aspx?store=01694&resultmode=&icid=HolidayLB_CruzieImage">
			<img src="images/bando.png" class="responsiveImageOne" border="0" />
		</a>
		</div>
	</div>
	</div>
	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
	<div class="wrapperTwo">
	<div class="wrapper">
	<p class="taptoshop">>Tap any shoe to shop!</p>
	<hr />
		<img id="booties" src="images/bottom.png" border="0" width="1275" height="592" usemap="#booties" alt="" class="responsiveImageTwo" />
<map name="booties" id="booties">
<area  alt="" title="" href="http://www.famousfootwear.com/en-US/Product/39629-1032357/FERGALICIOUS/Black/Womens+Believin.aspx?store=01694&resultmode=&icid=HolidayLB_BelievinImage" shape="poly" coords="285,152,479,219,506,263,509,291,518,324,531,360,579,390,624,407,653,429,673,474,662,521,562,563,513,566,454,558,407,548,381,529,334,502,265,482,219,447,188,393,180,296,211,222,249,161" style="outline:none;" target="_self"     />
<area  alt="" title="" href="http://www.famousfootwear.com/en-US/Product/39618-1033566/Madden+Girl/Black/Womens+Renzo.aspx?store=01694&resultmode=&icid=HolidayLB_RenzoImage" shape="poly" coords="529,43,507,63,480,117,480,164,494,195,508,219,516,240,520,266,521,306,530,319,544,319,551,306,563,280,574,274,628,279,658,301,696,316,787,295,829,270,839,256,845,235,835,214,725,119,690,65" style="outline:none;" target="_self"     />
</map>
	</div>
	</div>
	</div>
</div>



	<script>
		$(document).ready(function() {
			
			var deck = new $.scrolldeck({
				buttons: '.nav-button',
				easing: 'easeInOutExpo'
			});
			
		});
	</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.rwdImageMaps.min.js"></script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();

});
</script>
</body>
</html>
